YoutubeDownloaderRU/Views/Dialogs/SettingsView.xaml

<UserControl
    x:Class="YoutubeDownloaderRU.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:YoutubeDownloaderRU.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloaderRU.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    Width="380"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    Style="{DynamicResource MaterialDesignRoot}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            FontWeight="Light"
            Text="Настройки" />

        <TextBlock
    Grid.Row="0"
    Margin="17, 38, 0, 5"
    FontSize="12"
    FontWeight="Light"
    Text="Наведите курсор на каждый пункт для детального описания." Foreground="#FF656565" />

        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Auto-updates  -->
                    <DockPanel Background="#FF3E2121" LastChildFill="False" IsEnabled="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Обновлять при каждом запуске (Отключено из соображений безопасности)." />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="Warning:" />
                                <Run Text="В будущем, возможно, функционал обновлений будет добавлен, но пока использовать обновления от автора - небезопасно." />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Авто-обновление (Запрещено)" Foreground="#FFFFB2B2" />
                        <ToggleButton
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAutoUpdateEnabled}" />
                    </DockPanel>

                    <!--  Dark mode  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Использовать тёмную цветовую гамму для интерфейса.">
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Тёмная тема" />
                        <ToggleButton
                            x:Name="DarkModeToggleButton"
                            Margin="16,8"
                            VerticalAlignment="Center"
                            Checked="DarkModeToggleButton_OnChecked"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsDarkModeEnabled}"
                            Unchecked="DarkModeToggleButton_OnUnchecked" />
                    </DockPanel>

                    <!--  Persist authentication  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Хранить куки авторизации, чтобы при каждом новом запуске приложения вы оставались залогинены.">
                        <TextBlock
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Постоянная авторизация" />
                        <ToggleButton
                            Margin="16,8"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAuthPersisted}" />
                    </DockPanel>

                    <!--  Inject subtitles  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Добавить субтитры в скачанное видео.">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Инъекция субтитров" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldInjectSubtitles}" />
                    </DockPanel>

                    <!--  Inject tags  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Встроить меди-теги в скачанные видео.">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Инъекция медиа-тегов" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldInjectTags}" />
                    </DockPanel>

                    <!--  Skip existing files  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="При выборе нескольких видео для загрузки пропускать те, для которых в выходной директории уже есть файлы с совпадающими именами.">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Пропустить существующие файлы" />
                        <ToggleButton
                            Margin="16,8"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding ShouldSkipExistingFiles}" />
                    </DockPanel>

                    <!--  File name template  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Шаблон, используемый для генерации имен файлов загруженных видео." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Доступные токены:" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$num" />
                                <Run Text="— позиция видео в списке (если применимо)" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$id" />
                                <Run Text="— ID видео" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$title" />
                                <Run Text="— название видео" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$author" />
                                <Run Text="— автор" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Шаблонное имя файла" />
                        <TextBox
                            Width="150"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding FileNameTemplate}" />
                    </DockPanel>

                    <!--  Parallel limit  -->
                    <DockPanel
                        Margin="16,8"
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Сколько загрузок могут быть активными одновременно.">
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Лимит одновременных загрузок"
                            TextAlignment="Right" />
                        <StackPanel
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Text="{Binding ParallelLimit}" />
                            <Slider
                                Width="150"
                                VerticalAlignment="Center"
                                Maximum="10"
                                Minimum="1"
                                Style="{DynamicResource MaterialDesignThinSlider}"
                                Value="{Binding ParallelLimit}" />
                        </StackPanel>
                    </DockPanel>

                    <!--  Skip existing files  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Нацистский ублюдок с хохлостана (ничего не имею против нормальных украинцев)&#x0a;напихал сюда хренову тучу укрофашистской и пропендосской пропаганды, пропитанной русофобией,&#x0a;мало того еще запретил запускать приложение на компьютерах в России и Белоруссии.&#x0a;Я успешно убрал всю эту мерзость, русифицировал приложение и убрал все следы его омерзительного авторства.">
                        <TextBlock
                            Margin="16,8"
                            DockPanel.Dock="Left"
                            Text="Приложение денацифицировал Reawoken" Foreground="#FF5EAB13" 
                        />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Close button  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{s:Action Close}"
            Content="ЗАКРЫТЬ"
            IsCancel="True"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>